 # Nombre y puerto del API Gateway
spring.application.name=api-gateway
server.port=8083

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Enrutamiento a los microservicios
spring.cloud.gateway.routes[0].id=assignment-service
spring.cloud.gateway.routes[0].uri=lb://assignment-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/assignments/**

spring.cloud.gateway.routes[1].id=course-service
spring.cloud.gateway.routes[1].uri=lb://course-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/courses/**

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/users/** 
