# Nombre de la aplicación que se registrará en Eureka
spring.application.name=user-service

# Puerto en el que se ejecutará el microservicio
server.port=8080

# Indica al cliente Eureka que use la dirección IP en lugar del nombre de host
eureka.instance.prefer-ip-address=true

# Dirección del servidor Eureka al que se registrará este cliente
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Habilita el registro con Eureka
eureka.client.register-with-eureka=true

# Habilita la búsqueda de otros microservicios
eureka.client.fetch-registry=true

