# Puerto en el cual corre el servidor Eureka
server.port=8761

# Desactiva el registro del cliente en sí mismo porque es el servidor
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Desactiva la protección de auto-preservación de Eureka
eureka.server.enable-self-preservation=false

# Define la zona por defecto del servidor Eureka para los clientes que se conectarán
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/

