# Nombre de la aplicación para el registro en Eureka
spring.application.name=assignment-service

# Puerto en el que se ejecutará el servicio de asignación
server.port=8082


# Eureka client (Asegúrate de que estas son las URLs correctas de tu servidor Eureka)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Habilita el registro con Eureka y la búsqueda de otros servicios
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

